DATABASE_URL= "postgresql://postgres:postgres@localhost:54322/postgres"
GOOGLE_CLIENT_ID = "564434666406-lcqea5lj3tnncnv9hu5socfabm0jiqr8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DB = mNu7e9yJsuiQjgPP